.section-2 {
    background-color: #fff;
}

.sem-nome {
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

.sem-nome h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 3rem;
    color: #000;
}

.sem-nome p {
    text-align: center;
    margin-top: 10px;
    font-size: 1.2rem;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
  
.block {
    width: calc(33.3% - 10px);
    height: 70vh;
    background-color: #fff;
    padding: 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.block:hover {
    transition: .5s;
    transform: scale(1.02);
}

.desc-block {
    text-align: left; 
    margin: 20px;
}

.desc-block p {
    font-size: 20px;
    margin-top: 20px;
    line-height: 1.5;
    text-align: left;
}

.block img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
  
@media screen and (max-width:780px) {
    .sem-nome h1 {
        margin-top: 30px;
        text-align: center;
        font-size: 2.6rem;
        color: #000;
    }
    .sem-nome p {
        text-align: left;
        margin-top: 20px;
        font-size: 1.2rem;
    }
    .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 10px;
        flex-direction: column;
    }
    .block {
        width: auto;
        height: auto;
    }

    .desc-block p {
        font-size: 20px;
        margin-top: 20px;
        line-height: 1.5;
        text-align: left;
    }
}

@media screen and (max-width:968px) {
    .sem-nome p {
        text-align: left;
        margin-top: 20px;
        font-size: 1.4rem;
    }
    .block {
        margin-top: 20px;
        width: auto;
        height: auto;
    }
}